# Movecraft-WorldBorder

./: pom.xml
api/: pom.xml
api/src/main/java/io/github/eirikh1996/movecraftworldborder/: I18nSupport.java
movecraft7/: pom.xml
movecraft7/src/main/java/io/github/eirikh1996/movecraftworldborder/movecraft7/: Movecraft7Handler.java
movecraft8/: pom.xml
movecraft8/src/main/java/io/github/eirikh1996/movecraftworldborder/movecraft8/: Movecraft8Handler.java
plugin/: pom.xml
plugin/src/main/java/io/github/eirikh1996/movecraftworldborder/: MWBMain.java  UpdateChecker.java
plugin/src/main/resources/localisation/: mwblang_en.properties
src/main/java/io/github/eirikh1996/movecraftworldborder/: MWBMain.java  UpdateChecker.java
src/main/resources/: plugin.yml
src/main/resources/localisation/: mwblang_en.properties
